* {
  font-family: "Source Sans Pro", sans-serif;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1092px; /* Adjust based on how much of the image you want to cover the header and main */
  background: url("images/Object.png") no-repeat center center/cover;
  z-index: -1;
}

body {
  margin-left: 0;
  margin-right: 0;
}
.nav-header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.nav-image {
  /* object-fit: cover; */
  width: 168px;
  height: 30px;
}
.nav-list {
  display: flex;
  flex-direction: row;
  gap: 52px;
  list-style-type: none;
}
.nav-list li a {
  text-decoration: none;
  color: white;
  font-size: 12px;
}
.main-section-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.main-section-div h1 {
  font-size: 120px;
  font-weight: bold;
  margin-bottom: 10px;
}
.div-div {
  display: flex;
  gap: 59px;
  font-weight: bold;
}
.main-section-div button {
  background-color: #c271ff;
  border: none;
  color: white;
  font-weight: "semibold";
  font-size: 14px;
  border-radius: 22px;
  height: 44px;
  width: 162px;
  margin-top: 39px;
}
.main-section2-h2 {
  text-align: center;
  font-size: 32;
  font-weight: lighter;
  margin-top: 168px;
  margin-bottom: 87px;
  color: white;
}
.main-section2-h2 span {
  font-weight: bold;
  color: #c271ff;
}

.main-div-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 200px 83px 200px;
  gap: 139px;

  color: white;
}
.main-div-list h3 {
  font-size: 18px;
  font-weight: bolder;
}
.image-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-1 p {
  font-style: italic;
  text-align: center;
}
.image-1 img {
  border-radius: 50%;
}
.section2-div {
  display: flex;
  justify-content: center;
  background-color: #c271ff;
  padding: 100px 0px;
}
.quote-name {
  display: flex;
  flex-direction: column;
  align-items: first baseline;
  color: white;
  font-size: 22px;
}
.quote-name h3 {
  margin: 0px;
}

.quote-name p {
  font-style: italic;
  margin: 0px;
}
.most-popular h2 {
  text-align: center;
  font-size: 32px;
  font-weight: 200;
  margin: 84px 0px;
}
.most-popular span {
  color: #c271ff;
  font-weight: bold;
}
.popular-tutorials {
  display: flex;
  justify-content: center;
  margin: 0px 70px;
  gap: 31px;
}
.card-prop {
  width: 255px;
}
.card-prop p {
  font-size: 14px;
  color: #071629;
  opacity: 50%;
  margin-top: 8px;
}
.card-prop h3 {
  font-size: 16px;
  margin-top: 18px;
}
.image-rating {
  display: flex;
  align-items: center;
  gap: 13px;
}
.image-rating img {
  width: 30px;
}
.image-rating h4 {
  font-size: 14px;
  font-weight: 500;
  color: #c271ff;
}

.rating-mins {
  display: flex;
  align-items: center;
  gap: 79px;
  margin-bottom: 87px;
}
.rating-mins img {
  width: 107px;
  height: 15px;
}
.rating-mins p {
  color: #c271ff;
  font-weight: 500;
  margin: 0;
  opacity: 1;
}
.section-freemem {
  background-color: #071629;
  display: flex;
  padding: 70px 0 45px 0;
  flex-direction: column;
  align-items: center;
}
.section-freemem h2 {
  color: white;
  font-size: 32px;
  margin: 0;
  font-weight: 200;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.section-freemem span {
  color: #c271ff;
  font-weight: bold;
}
.membership-images {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 27px;
  color: white;
  margin: 45px 0px;
}
.membership-details {
  display: flex;
  flex-direction: column;
  width: 221px;
  justify-content: center;
  align-items: center;
}
.membership-details img {
  width: 43.67px;
  height: 35.35px;
}
.membership-details h3 {
  font-size: 18px;
  font-weight: 500;
}
.membership-details p {
  text-align: center;
  font-size: 14px;
  font-weight: 200;
}
.section-freemem button {
  background-color: #c271ff;
  border: none;
  color: white;
  font-weight: "semibold";
  font-size: 14px;
  border-radius: 22px;
  height: 44px;
  width: 162px;
}
.section-faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
}
.section-faq h2 {
  font-size: 60px;
  font-weight: 200;
}
.faq-all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.faq-1 {
  display: flex;
  gap: 80px;
}
.faq-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* gap: 20px; */
  align-items: flex-start;
  width: 350px;
  gap: 10px;
}
.faq-2 h3 {
  font-size: 16;
}

.faq-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 50px;
}
.text-faq {
  text-align: start;
  color: #071629;
  opacity: 50.16%;
  size: 14px;
}
.footer-all {
  background-color: #071629;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
  margin-top: 84px;
  height: 250;
}
.logos-icons {
  display: flex;
  gap: 700px;
  padding: 80px 0px;
}
.footer-all p {
  font-size: 12px;
}
.footor-logos {
  display: flex;
  gap: 30px;
}
